# AutomationFlipkartSample

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/zh/qa/webapp/constants/: AppConstants.java
src/main/java/zh/qa/webapp/driverfactory/: DriverFactory.java  OptionsManager.java
src/main/java/zh/qa/webapp/frameworkException/: FrameworkException.java
src/main/java/zh/qa/webapp/listners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/zh/qa/webapp/pages/: DemoPage.java  DemoPages.java  FlipPageGit.java  GitCheckClass.java  HomePage.java  SearchResultPage.java  testGitPage.java
src/main/java/zh/qa/webapp/utils/: EleUtil.java  Util.java
src/test/java/zh/qa/webapp/baseTest/: BaseTest.java
src/test/java/zh/qa/webapp/test/: HomePageTest.java  SearchPageTest.java  Test_git.java
src/test/resources/Config/: config_default.properties  config_dev.properties  config_qa.properties
src/test/resources/Testrunners/: testng_regression.xml  testng_sanity.xml
